<!DOCTYPE html>
<html>
<head>
<title>Mordex</title>
<link rel="stylesheet" href="Work Folder/project1/mystyle.css">
<h1>Mordex</h1>
<hr>
<h2>Description</h2>
<p>Mordex is thought to be be the best legend in Brawlhalla. He uses the gauntlets and scythe. He also happens to be a werewolf. Mordex has rather two functions, which is to go on the offense with gauntlets, or go on the defense with the scythe. But, you can combine them for either situation, upon mastering him. Some of his signatures feel rather slow to land, except for his gauntlets Dsig. Even though that one moves pretty fast, it's downside is it's range and predictability.
</p>
<h2>Mordex's Scythe</h2>
<p>The scythe, believe it or not, is a tough weapon to use, due to the fact that it has several more attacks than the average weapon, because it's attacks can be changed based on the direction your character is moving. The scythe is mostly used to grapple your opponent and 
    control the direction they move.
<h3>Scythe Dsig</h3>
</p>
<p>His scythe's down signature attack (or Dsig for short) has Mordex quickly jump back and launch his scythe forward to grab the opponent. This signature
        is great for baiting the opponent into attacking you and then grab them to launch them either forward or backward.</p>
<img src="https://steamuserimages-a.akamaihd.net/ugc/817811439325115908/0A9BA148D2A44463F454359F1BEEF17D52449871/" alt="Mordex dsig">
<h3>Scythe Ssig</h3>
<p>The scythe Ssig is where Mordex will summon icicles from the ground in front of him, while simultaneously moving forward. 
    I personally don't like using this attack, because the distance Mordex covers to attack is pretty huge, leaving an open gap in front of him. But, this can easily be used as a gap closer or it can be used as some good poke.
</p>
<img src="https://steamuserimages-a.akamaihd.net/ugc/817811439325115034/944DA724A23A0ADC559B1CE6E6D6B975A0171DA8/" alt="Mordex ssig">
<h3>Scythe Nsig</h3>
<p>The scythe Nsig is where Mordex will perform an upward-slash, and upon making contact with an enemy, he will launch a second attack in the same direction, only he launches his opponent in the air. 
    This can be tough to use in some situations, but it has some effective combos when using Dlight-2, or Nlight. Keep in mind this targets only air targets.</p>
<img src="https://steamuserimages-a.akamaihd.net/ugc/806551805052959073/3913753FAF29ED908F06109C9A9ABA39AD61C724/" alt="Mordex nsig">
<h2>Mordex's Gauntlets</h2>
<p>The gauntlets are primarily used for offensive purposes, and it's rarely used for defense, for good reason. The raw power and kick it provides is crazy compared to other weapons. 
    However, it's cost is in the range it can strike your opponent, and Mordex has the exact same problem with range as any other gauntlet skirmisher. The range on this weapon is considerably one of the lowest ones.
    </p>
    <h3>Gauntlets Dsig</h3>
    <p>Mordex's Dsig will cause him to lunge forward and grapple on any adversary in a short range. If he grapples on to an enemy , he will toss his target upwards.  
        You are also able to toss your enemy away from you if you hold left/right, making a good way of removing your enemy from the field.</p>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/817811439325135783/BADFFB8FC2A4C4D8A69A7645EEB3E437EE5DC89B/" alt="Mordex dsig">
    <h3>Gauntlets Ssig</h3>
    <p></p>
